{
  "name": "zat-pos-desktop",
  "version": "1.1.2",
  "description": "ZAT POS - Offline Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:win": "electron .",
    "start:android": "npx cap sync android && npx cap run android",
    "preview:win": "node scripts/preview.js win",
    "preview:android": "node scripts/preview.js android",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "cap:open": "npx cap open android",
    "cap:sync": "npx cap sync android",
    "cap:copy": "npx cap copy android",
    "cap:build": "node -e \"process.exit(require('child_process').spawnSync(process.platform==='win32'?'gradlew.bat':'./gradlew',['assembleDebug'],{cwd:'android',stdio:'inherit',shell:true}).status)\"",
    "cap:release": "node -e \"process.exit(require('child_process').spawnSync(process.platform==='win32'?'gradlew.bat':'./gradlew',['assembleRelease'],{cwd:'android',stdio:'inherit',shell:true}).status)\""
  },
  "build": {
    "appId": "com.zat.pos",
    "productName": "ZAT POS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icons/**/*"
    ],
    "extraResources": [
      {
        "from": "offline-pos",
        "to": "offline-pos"
      },
      {
        "from": "icons",
        "to": "icons"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "icons/icon.icns"
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "ZAT-POS-Setup-${version}.${ext}",
      "createDesktopShortcut": "always",
      "shortcutName": "ZAT POS"
    },
    "linux": {
      "icon": "icons/icon.png",
      "category": "Office"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/network": "^6.0.0"
  }
}
